{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/v1/progress/recalculate-all",
      "schedule": "0 6 * * *"
    }
  ]
}
